{% load static %}
{% load static tailwind_tags %}
<html lang="en">
    {% tailwind_css %}

    <head>
        <title>Event Mangement</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% include "toast.html" %}

    {% include 'customer/css.html' %}
    <!--
        
    TemplateMo 559 Zay Shop

    https://templatemo.com/tm-559-zay-shop

    -->
    </head>
    <body>
        <style>
            .navbar-light .navbar-nav .nav-link {
                border: none;
            }
        </style>
        <style>
            .dropbtn {
              background-color: white;
              color: black;
              padding: 16px;
              font-size: 16px;
              border: none;
            }
            
            .dropdown {
              position: relative;
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f1f1f1;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            .navbar-nav {
                
                align-items: center;
            }
            .dropdown-content a:hover {color: #ddd;}
            
            .dropdown:hover .dropdown-content {display: block;}
            
            .dropdown:hover .dropbtn {color: green;}
            </style>
 <!-- Header -->
 <nav class="navbar navbar-expand-lg navbar-light shadow">
  <div class="container d-flex justify-content-between align-items-center">

      <a class="navbar-brand text-success logo h1 align-self-center" href="{% url 'index' %}">
          Zay
      </a>

      <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

      <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
          <div class="flex-fill">
              <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="{% url 'index' %}">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="{% url 'order-page' %}">Order</a>
                  </li>
                  {% comment %} <li class="nav-item">
                      <a class="nav-link" href="shop.html">Shop</a>
                  </li> {% endcomment %}
                  <li class="nav-item dropdown">
                    
                    <div class="dropbtn">Messages</div>
                        <div class="dropdown-content">
                            <a href='{% url "messageSendPage" %}' >Recieve</a>
                            <a href='{% url "messageReceivePage" %}' >Sent</a>
                        </div>
                  </li>
              </ul>
          </div>
          <div class="navbar align-self-center d-flex">
              <div class="d-lg-none flex-sm-fill mt-3 mb-4 col-7 col-sm-auto pr-3">
                  <div class="input-group">
                      <input type="text" class="form-control" id="inputMobileSearch" placeholder="Search ...">
                      <div class="input-group-text">
                          <i class="fa fa-fw fa-search"></i>
                      </div>
                  </div>
              </div>
              <a class="nav-icon d-none d-lg-inline" href="#" data-bs-toggle="modal" data-bs-target="#templatemo_search">
                  <i class="fa fa-fw fa-search text-dark mr-2"></i>
              </a>
              <a class="nav-icon position-relative text-decoration-none" href="#">
                  <i class="fa fa-fw fa-cart-arrow-down text-dark mr-1"></i>
                  <span class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark">7</span>
              </a>
              <a class="nav-icon position-relative text-decoration-none" href="{% url 'login' %}">
                  <i class="fa fa-fw fa-user text-dark mr-3"></i>
              </a>
          </div>
      </div>

  </div>
</nav>
      
    <!-- Close Header -->

    <!-- Modal -->
    <div class="modal fade bg-white" id="templatemo_search" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="w-100 pt-1 mb-5 text-right">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="" method="get" class="modal-content modal-body border-0 p-0">
                <div class="input-group mb-2">
                    <input type="text" class="form-control" id="inputModalSearch" name="q" placeholder="Search ...">
                    <button type="submit" class="input-group-text bg-success text-light">
                        <i class="fa fa-fw fa-search text-white"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>
    {% for message in messages %}
    <div class="alert mb-0 alert-dismissible fade show text-center" role="alert">
        <div class="alert alert-{{message.tags}} text-center" role="alert">
            {{message}}
          </div>
    </div>
    {% endfor %}
    
    {% block content %}
    
    
    
    
    {% endblock content %}



      {% include 'customer/js.html' %}
      
    </body>
</html>